SQL_SERVER_ADDR=localhost
SQL_SERVER_USER=root
SQL_SERVER_PASSWORD=MyNewPassword
SQL_SERVER_DATABASE=test
SQL_SERVER_PORT=3306
REDIS_SERVER_ADDR=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_QUEUE_KEY=evoucher_order_payment_success_pipe
AUTHENTICATION_PASSWORD=ASECRET

REFRESH_TOKEN_ENDPOINT=http://localhost:3040/auth/refresh_token
GENERATE_TOKEN_ENDPOINT=http://localhost:3040/auth/generate_token
PERSONAL_PROMO_LIST_BY_PHONE=http://localhost:3040/personal_list/getby_phone/
PROMO_BY_CODE=http://localhost:3040/personal_list/getby_promocode/